PORT=3001
NODE_ENV=development
DB_HOST=91.99.53.147
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mS57xpW1RWj68A6iOz6TgHrdTe9a5uv4k5UDjKfkNcwYh91YrRocPJS2lXmDxNo9
JWT_SECRET=Ik3hm3bJQip+QVf9sxZFvcv5QgS0yNM3K/rBHowOEC0=
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=support@shopmarkets.app
SMTP_PASS=Test10zugang10?20?30?
CORS_ORIGIN=https://start.shopmarkets.app
